<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable><variable type="KIND_StatusBarKind" id="*r22u6(4zJ`g6bQKlmyt">Health</variable><variable type="KIND_StatusBarKind" id="yBuwMyvlPKrzHswd)fcf">Energy</variable><variable type="KIND_StatusBarKind" id="^Dj;%TWAy4Bc[-4byQ:I">Magic</variable><variable type="KIND_StatusBarKind" id="!kkjW8Lo|xX?MR]YtYhW">EnemyHealth</variable><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable id="=}/:_-,cbK6D,xFi?+XZ">statusbar</variable><variable id="t0?``]@JcB2E(?)-]!v{">textSprite2</variable></variables><block type="pxt-on-start" id="85kP.,1yEL%:P?eCaJ^5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|(*bs-H;D|@7@nm@dJ~5"><value name="color"><shadow type="colorindexpicker" id="Awyw+#LgC88lU,;no|Kb"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="V#T9x4[bEBS*#MEoZny#"><value name="img"><shadow type="background_image_picker" id="Iuhh$H9B3URfWj9R6HeX"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id=",X?4WE(wThX*wD1!ByBk"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B*qR+H(HD}+::(;L[~v!"><value name="img"><shadow type="screen_image_picker" id="#.__CIUPs!x!rID5Bcw)"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#.__CIUPs!x!rID5Bcw)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ejkwo#uz`cnb_ik2x,dG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="LNOL6s=~xq7H07AyALvb"><value name="sprite"><block type="variables_get" id=")LE.]pjgvZVskvM{Rjmh"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="6?GXcvTWjZI35o-qzlO#"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hi1SlBYB|:*g3lV.Dbkt"><field name="index">15</field></shadow></value><next><block type="variables_set" id="a-Jy70WaRE;5acz8/E%{"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gemQLcLEI0o!SRx~+Fhu"><value name="img"><shadow type="screen_image_picker" id="2-+3Jt$tqB+@Dds,7Xr@"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2-+3Jt$tqB+@Dds,7Xr@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="];?GBiq3t~O}7d37EWok"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i+U5~5^)MO%;qv%}=l!*"><value name="sprite"><block type="variables_get" id="6#;RGysmP6=zFc8Q@z3k"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="A^$O$^eeXUHB@u*YSIW}"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="6D+Q]f,*W)$6LF*z;:11"><field name="index">34</field></shadow></value><next><block type="variables_set" id="q$NH?5bJ2r@Mp1@i0#Wu"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m*rtw68LUL(=bbgChOs|"><value name="img"><shadow type="screen_image_picker" id="bi1A81;uD*L7/L+ZE%~X"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bi1A81;uD*L7/L+ZE%~X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",XI*7$f?~.rvi_z3#a`!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y)GnP1G4s)/scw;%m=xQ"><value name="sprite"><block type="variables_get" id="vIxu2$xv3}k^WL3p?|~w"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="^/0)~Ox/W*57@2%qCyi/"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="NAE|jx_4aKsKji}@yeS@"><field name="index">57</field></shadow></value><next><block type="variables_set" id="rWL~Jo|OR4U7#AplNy]`"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U#D+RQ`(aM:Fwy@e?y5-"><value name="img"><shadow type="screen_image_picker" id="2PhCpEyK[MQ6e`$$cap9"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2PhCpEyK[MQ6e`$$cap9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D|gh|3dt5jqeOQ2@Z%q9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$rJ6=P|l4.2E3d|R=aZi"><value name="sprite"><block type="variables_get" id="YnfgM/~w?]$n3jE@VPxw"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="|^kiS:n/)FzfV,[_DtZu"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="U;ER3{)k43O{ny)Y9+T8"><field name="index">77</field></shadow></value><next><block type="variables_set" id="Cg9jIy2Mi?UpIal0%_Fy"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jcf~W*BMNLmKcm03S1Q("><value name="img"><shadow type="screen_image_picker" id="vBOA`y]G8(?}xQl=mhIQ"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xcs|nK/%Q_CYv8oLHt51"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="yd:fSHh(gR9RAAS(U5#:"><value name="sprite"><block type="variables_get" id="}:lEKf8gaWGKv.qR{.p}"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="2cE(~PFXc`@RjV!sEKP["><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="IR*Cb)OKI-!GGeJD5b@,"><field name="index">50</field></shadow></value><next><block type="variables_set" id="CZo`lgf@3DVm*Qdq)^1e"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="]6_C=ZP1/`XinS0_8Qcx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="oYhZj/R^zY+uvGSAX~v$"><field name="TEXT">Food Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="wpDnbZyo}@MwB}.HE/Do"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id=":jy]}uA/A}L+n^@4yE1h"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id=")AH1.keeCJO7+tu7@O*R"><value name="sprite"><block type="variables_get" id="CbZ``%IAnHI0BcuNYp}?"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="_owXmO{7,8Y8%yM,3uE_"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="x1jaAy.H)RaP-+h=O~jW"><field name="index">108</field></shadow></value><next><block type="music_playable_play" id="G`Rcsm7KF!#30.xSXYwt"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":-UJqt|1]Q9=sW]VV}Y0"><value name="melody"><shadow type="melody_editor" id="XK.|wo-5B}t;U;UI+a@i"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}G-;qGlF+%OhY27d:45t"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="[T3gq4M(G6FBF/8hh}Z{" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="9U4UI(_QBfNA6t]o}|@M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#*E9[|0aAP7|K6:M:,B{"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="%`#[9S.9}%]*C}mR~r3C"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="OZzP:Fom!}KG_a*{%uc)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+WCIE~BY2Wjq{k9^(5B3"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="QS6(8.o*cAi66$Ya=_CV"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="TiZg4LTm-I/:EjAu;%NT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="_GZ;oX[^V0{9.0U79Gzg"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="T^-27u6MN^koY{.BlM5/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="iQdM{jHQdkQhGf!:.74,"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000040600240028000122`</field><data>{"commentRefs":[],"fieldData":{"song":"iQdM{jHQdkQhGf!:.74,"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="r1N9vW/]jJ(Z*?!q!]q," x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="K9tg$EmjGZmYowq~.ss{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":46-l=9l[o:Oug98?68M"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="lykH!%Mckc;5dxf8*QI("><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="%lE*X}L:neoNkxvOl/+("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="FZ2o0Jt^?(hzTv63Naq2"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="36l.h^1Ymmce3n0W7cEI"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="P:`=3#mH!vv`C*rW_^oQ"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="3Xwu.2|YB}fkt5X4_QD1"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="nftTxIT@}`tG`5)Zs6VA"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="zj6a:aV]dkS7;7T2[mET"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004060024002800011d`</field><data>{"commentRefs":[],"fieldData":{"song":"zj6a:aV]dkS7;7T2[mET"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="kWX+J=vY*[|nTRCR8~RQ" x="661" y="537"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="KA-3l_Y.ac$uLv7pr*`="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Y%z=UQfF~0N%~0j378O8"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="NS3v(f3fx`;Blj,TOt.7"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="k$#JrjjO;#xe*e]l}{Oq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="_YKZx?TkQLpHg90?m]~~"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id=";?S5,9zk~+fCZ(g[-=ic"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="y7n[5i~J`*CcJW|d!b8O"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="M/jk4Vr652_xJ7z-KA4c"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="yEUDa6`^:V*dFAu3fN#y"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="-l]{QM4FXZ~R/PC,-@#X"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004060004000800011e`</field><data>{"commentRefs":[],"fieldData":{"song":"-l]{QM4FXZ~R/PC,-@#X"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="ES/XL~bF!*Fok$D8uqr}" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="#A;ZCql3Ho%}CT9!{i$z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?PSoC`opT*O:J0@0`a-c"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="fe=_@XPnx~[uARx1/OC~"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="8OZ%:7V?oXrk|uqAn6S3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="^;~?dK,!iMMGXfrBLdMJ"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="[7J3{zJUMEE#?`JVUoz8"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="/SH{K+C-^J3Ovm+J71e["><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="-:IO0/%)4p8tyk7fCULI"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="$KQhFNj1!p.JB*w!~j,%"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="_0wT/0PzSZMwJty`nxvf"><field name="song">hex`0078000408020100001c00010a006400f40164000004000000000000000000000000000500000406000c0010000124`</field><data>{"commentRefs":[],"fieldData":{"song":"_0wT/0PzSZMwJty`nxvf"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gj9+zdRU+hIsVz-y2mxp" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z;91d@:8*34N[w2)qUt0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".b~)hO/_t^qJFaCBrd2+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xKyGNwIrL_0kW=Il-rNT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5jjqv`turYxS4u7V*?G@"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="TC)^F(x3PYjVwq,tV$_c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field><next><block type="game_setgameovermessage" id="GUl_q:_([k!Y5^Gd9J=L"><value name="message"><shadow type="text" id="SA~)PXa)6tk32cg/cUiG"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=",nYc:`SQk.klx^ATa?@?"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>