<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable><variable type="KIND_StatusBarKind" id="*r22u6(4zJ`g6bQKlmyt">Health</variable><variable type="KIND_StatusBarKind" id="yBuwMyvlPKrzHswd)fcf">Energy</variable><variable type="KIND_StatusBarKind" id="^Dj;%TWAy4Bc[-4byQ:I">Magic</variable><variable type="KIND_StatusBarKind" id="!kkjW8Lo|xX?MR]YtYhW">EnemyHealth</variable><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable id="=}/:_-,cbK6D,xFi?+XZ">statusbar</variable><variable id="t0?``]@JcB2E(?)-]!v{">textSprite2</variable></variables><block type="pxt-on-start" id="gyB0!*dLx2,Kws*rF%F%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="AJ`@W/bDOxf3UpHikH~A"><value name="color"><shadow type="colorindexpicker" id="9p5Q(4(d:os~/oijZVCT"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="Y$IA+GhpPd6lylZo#!eK"><value name="img"><shadow type="background_image_picker" id="iL5L=yi^9Z*$ovlKA]R0"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="5ov]wc/|Y!1b8i-]|u?6"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HR+EwVEwdNU},W~I8Ex]"><value name="img"><shadow type="screen_image_picker" id="r@+U1v$gCGmdhX@a6iJ#"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r@+U1v$gCGmdhX@a6iJ#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M9PAaM*[(%aRWvY03d+]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[F.Ywp}]9h!2_W0Q[JvL"><value name="sprite"><block type="variables_get" id="x:jd-x]0fGjQfTw/K@8H"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="^t_+)VG}B*a%uwNl017="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="cYZ;x02N*ShdFB##e@[@"><field name="index">15</field></shadow></value><next><block type="variables_set" id="widv-HO46,{)sor/Z)_G"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AQQ!~]sMtJ3|8c7aQ)HB"><value name="img"><shadow type="screen_image_picker" id="TpNKw]P$FPw~$yqC4ba*"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TpNKw]P$FPw~$yqC4ba*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lxpgn@hoM-slxI!eE*IQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="WN%$Ja*zQ3,1w~=4;^{L"><value name="sprite"><block type="variables_get" id="z,jw13MEOEUytLR[e~qV"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="F/ijg^W~,0D3?+TqYPO1"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="t$h+,|Mc#3szudGH}oc$"><field name="index">34</field></shadow></value><next><block type="variables_set" id="B:vm?Nj=dW=z]:]QtA+o"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@IOP-iM/wcFCmTqg`4!J"><value name="img"><shadow type="screen_image_picker" id="7$c+Ey,pWD7UhlrU].CY"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7$c+Ey,pWD7UhlrU].CY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5x!P2DQ!yS7nOph_;[tZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~Z3V~Xu]q=Z[+f/t{q8l"><value name="sprite"><block type="variables_get" id="4qNgXu}xnltlRq#`#`x0"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="q((H]/}rx5ZnMjL:)ryP"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="OEGJNw^SI)55#XJ*D8Sp"><field name="index">57</field></shadow></value><next><block type="variables_set" id="LX0ihy}GO=]+aZ[QpGGH"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cRrVX|1UU_AhSfh*sAO%"><value name="img"><shadow type="screen_image_picker" id="_b6qRBKq$sfkf3!,v6]U"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_b6qRBKq$sfkf3!,v6]U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Vh3.4xZ^#A*{])W-|/3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="CZMw%d||T[(/slx?SVav"><value name="sprite"><block type="variables_get" id="TNSb{Jez|!.xHE%f,#Gx"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="f7Iy4R1?zba8QdPR:8ZA"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=".PWGOly7=*4q,P.`FJ?p"><field name="index">77</field></shadow></value><next><block type="variables_set" id="_nvGW5y)0YdAIs/CCkyz"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[HYg_L|IHUT!-5m#IC!K"><value name="img"><shadow type="screen_image_picker" id="+*8Ww!{m{(rNIKbh-nYQ"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#0HD3$L!,vlpb(DHqh_@"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="_QX(yElI!xls(xTW3R.q"><value name="sprite"><block type="variables_get" id="}B3UtZ2R-/ZMI]0{+J8{"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="Nmx0wLqmM}J/^HJ|L`Ud"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="OKGq@,?ZsIcY`+@KXjmB"><field name="index">50</field></shadow></value><next><block type="variables_set" id="-CJJ1U{TEZu02e.LMH%K"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="U2=z0)gCVfCel*~dp+c2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="u/M+7$+k#S;ii?JmlnA`"><field name="TEXT">Food Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="H$#C/Ue@DK]Eu,0hK]Qf"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="OYn)fPPlP2Aui=%EWBWV"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="HB4xdgl2Ak%/K1PbrC3^"><value name="sprite"><block type="variables_get" id="lUk;kPyB60XMj68rYvO?"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="WCJJ/Q:;VM2%VZN7ir]s"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="7g%Sak-H]M?-7fUnVCn["><field name="index">108</field></shadow></value><next><block type="music_playable_play" id="z@8-?6VUZb`,:7lj:EvC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Evui)AYJ(CknB{b.1/@|"><value name="melody"><shadow type="melody_editor" id="7WQ?BW%O8JBx$}v(6f+~"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e#2`V@T^a1Qi=r$^?+4F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="aqoCTK_az2{SU;qT{|2-" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="31O.F9xlqvW(=s*)-B_]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Cn*P-5$Q)f+p5m0/)-|."><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="+#yTs@+%LS#gXZiIM$#p"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="*c58I9j7wHRHU)G)if{y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="OrdU!(i%dWH:esh{3*mU"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="Bx]^x/w=o?X)=a2V$LMZ"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="#!o$Z[Nq4t=vQotfv,f8"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="lG-@l?#`lMw2NbXl*OKf"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="8qE^{WrfoL)ly,F.`@xG"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="8BFiQ*QmR*Oo.~GD^0Z]"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000040600240028000122`</field><data>{"commentRefs":[],"fieldData":{"song":"8BFiQ*QmR*Oo.~GD^0Z]"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="vS%^VL~B9}}ri_17c#v%" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":Ij$(n2A.[eFvRJR@MCi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="vqX%G23K3ZITXmA%;lp?"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="d}#Wi5VnAQ(id~sX7)KU"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="CFnGcL%L4TBN@X6$2lx/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="Aosb:fLRs#,v]gS@djE^"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="i8z|G:e!nZY@32lq6r,7"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="dWKkng,}%JVNUG#/3usc"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="[O=P~B|UB,HDP7{H!Nn1"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="8({nV^k1PfQ=d+LpcE`e"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="W6=/#d$ajno=_t:/pIng"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004060024002800011d`</field><data>{"commentRefs":[],"fieldData":{"song":"W6=/#d$ajno=_t:/pIng"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="DF}e49FKm`/F4t!X1$gU" x="661" y="537"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Mq8Js3ku4oLg^A`B7S#%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="b:lEwfS^p6)o_py$X~B$"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="v4Yy!duK~Q.4?pyy!d,%"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="_IMJ+B*c#Q6Q1BdgG1*+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="PRZJAi`6]Mdws=;S)YG9"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="Rl?h(,,9ExzO97xgKS8N"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="G,-GvDUz7e1mqUO@Xfm$"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="-94kv??[+Gwd3CoB}m#i"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="P38O?[`zJ-54N1s#m4B$"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="^O.YSifI0.[D)Pqrzm9{"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004060004000800011e`</field><data>{"commentRefs":[],"fieldData":{"song":"^O.YSifI0.[D)Pqrzm9{"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="2)ev%.gzpRJLr;|_ZH@Z" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="cxvt{4XEi#n(`p{^0+Ju"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="])rX{J0?gk/19cqKistB"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="$VR,:7qiPyv(_Yio|Rf1"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="N7Ahi,X2mk5C6{[)mJ_G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="Vb=cB~TFHHU]1#gsh9cW"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="E!voUe:=y2SVOugB$4Cl"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="G8nbr`Xnkl))!e|q;s-f"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="u].9id0qC+mUMa@^FXDf"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Kda(F?HU!j,-RH_T`r7("><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="k(t7KZH9uBPeH(%De3s."><field name="song">hex`0078000408020100001c00010a006400f40164000004000000000000000000000000000500000406000c0010000124`</field><data>{"commentRefs":[],"fieldData":{"song":"k(t7KZH9uBPeH(%De3s."}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="inJLk@Fr30RFHH1-qXj:" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_j-;r}es0bx$ApW=PDwG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="16ZLXxGxYN}/k!E(9BHs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(iZjB|tdPf)~DE+I|lbJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=tb;sC-xGt:gd:q2)bc/"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="nF]cD!cWZ!LeE+D^Q{ef"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field><next><block type="game_setgameovermessage" id="P!xe:77G[TbS.aqH@=I_"><value name="message"><shadow type="text" id="A1JdJz}F6_amFZW{d=pP"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="v}/L?d.%0cL+chC!o_3="><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>